from .navigation import active_membership_for, is_platform_admin, permissions_for_membership


def tenant_permissions(request):
    user = getattr(request, "user", None)

    if not user or not user.is_authenticated or is_platform_admin(user):
        return {
            "tenant_membership": None,
            "tenant_permissions": {},
        }

    membership = active_membership_for(user)

    return {
        "tenant_membership": membership,
        "tenant_permissions": permissions_for_membership(membership) if membership else {},
    }
