from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from .models import EmailTemplate


def _owned(qs, request):
    if request.user.is_superuser:
        return qs
    return qs.filter(owner=request.user)

@login_required
def template_list(request):
    return render(request, 'templates_mgr/template_list.html', {'templates': _owned(EmailTemplate.objects.all(), request)})

@login_required
def template_create(request):
    if request.method == 'POST':
        name = request.POST.get('name','').strip()
        subject = request.POST.get('subject','').strip()
        body_html = request.POST.get('body_html','').strip()
        body_text = request.POST.get('body_text','').strip()
        if not name or not subject or not body_html:
            messages.error(request, 'يرجى ملء جميع الحقول.')
        else:
            t = EmailTemplate.objects.create(owner=request.user, name=name, subject=subject, body_html=body_html, body_text=body_text)
            messages.success(request, f'تم إنشاء القالب "{name}".')
            return redirect('templates_mgr:template_detail', pk=t.pk)
    return render(request, 'templates_mgr/template_form.html', {'supported_vars': EmailTemplate.SUPPORTED_VARS})

@login_required
def template_detail(request, pk):
    t = get_object_or_404(EmailTemplate, pk=pk)
    return render(request, 'templates_mgr/template_detail.html', {'t': t, 'supported_vars': EmailTemplate.SUPPORTED_VARS})

@login_required
def template_edit(request, pk):
    t = get_object_or_404(EmailTemplate, pk=pk)
    if request.method == 'POST':
        t.name = request.POST.get('name','').strip()
        t.subject = request.POST.get('subject','').strip()
        t.body_html = request.POST.get('body_html','').strip()
        t.body_text = request.POST.get('body_text','').strip()
        t.save()
        messages.success(request, 'تم التحديث.')
        return redirect('templates_mgr:template_detail', pk=t.pk)
    return render(request, 'templates_mgr/template_form.html', {'t': t, 'supported_vars': EmailTemplate.SUPPORTED_VARS})

@login_required
def template_delete(request, pk):
    t = get_object_or_404(EmailTemplate, pk=pk)
    t.delete()
    messages.success(request, 'تم الحذف.')
    return redirect('templates_mgr:template_list')


import os, uuid
from django.http import JsonResponse
from django.conf import settings

@login_required
def upload_image(request):
    if request.method == 'POST' and request.FILES.get('image'):
        img = request.FILES['image']
        if img.size > 5*1024*1024:
            return JsonResponse({'success':False,'error':'الحجم أكبر من 5MB'})
        ext = img.name.rsplit('.',1)[-1].lower()
        if ext not in ('jpg','jpeg','png','gif','webp'):
            return JsonResponse({'success':False,'error':'نوع غير مدعوم'})
        fname = f'{uuid.uuid4().hex}.{ext}'
        path = os.path.join(settings.MEDIA_ROOT, 'email_images', fname)
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path,'wb') as f:
            for chunk in img.chunks():
                f.write(chunk)
        url = request.build_absolute_uri(settings.MEDIA_URL + 'email_images/' + fname)
        return JsonResponse({'success':True,'url':url})
    return JsonResponse({'success':False,'error':'لا توجد صورة'})

@login_required
def builder(request):
    if request.method == 'POST':
        name = request.POST.get('name','').strip()
        subject = request.POST.get('subject','').strip()
        body_html = request.POST.get('body_html','').strip()
        if name and subject and body_html:
            t = EmailTemplate.objects.create(owner=request.user, name=name, subject=subject, body_html=body_html)
            messages.success(request, f'تم حفظ القالب "{name}".')
            return redirect('templates_mgr:template_detail', pk=t.pk)
    return render(request, 'templates_mgr/builder.html')


@login_required
def upload_document(request):
    if request.method == 'POST' and request.FILES.get('document'):
        doc = request.FILES['document']
        if doc.size > 20 * 1024 * 1024:
            return JsonResponse({'success': False, 'error': 'الحجم أكبر من 20MB'})
        orig = doc.name
        ext = orig.rsplit('.', 1)[-1].lower() if '.' in orig else 'bin'
        fname = f'{uuid.uuid4().hex}.{ext}'
        path = os.path.join(settings.MEDIA_ROOT, 'email_files', fname)
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, 'wb') as f:
            for chunk in doc.chunks():
                f.write(chunk)
        url = request.build_absolute_uri(settings.MEDIA_URL + 'email_files/' + fname)
        size_kb = doc.size / 1024
        size_str = f'{size_kb/1024:.1f} MB' if size_kb >= 1024 else f'{size_kb:.0f} KB'
        return JsonResponse({'success': True, 'url': url, 'name': orig, 'ext': ext, 'size': size_str})
    return JsonResponse({'success': False, 'error': 'لا يوجد ملف'})


@login_required
def create_checkout(request):
    """ينشئ Stripe Checkout Session من مبلغ ويعيد رابط الدفع"""
    import stripe
    import json as _json
    from django.urls import reverse
    if request.method != 'POST':
        return JsonResponse({'success': False, 'error': 'طريقة غير مسموحة'})
    try:
        data = _json.loads(request.body.decode('utf-8'))
        amount = float(data.get('amount', 0))
        if amount <= 0:
            return JsonResponse({'success': False, 'error': 'المبلغ غير صالح'})
        label = (data.get('label') or 'دفعة').strip()[:120]
        stripe.api_key = settings.STRIPE_SECRET_KEY
        base = request.build_absolute_uri('/')[:-1]
        session = stripe.checkout.Session.create(
            mode='payment',
            line_items=[{
                'price_data': {
                    'currency': settings.STRIPE_CURRENCY,
                    'product_data': {'name': label},
                    'unit_amount': int(round(amount * 100)),
                },
                'quantity': 1,
            }],
            success_url=base + '/pay/success/',
            cancel_url=base + '/pay/cancel/',
        )
        return JsonResponse({'success': True, 'url': session.url})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})


def pay_success(request):
    from django.http import HttpResponse
    return HttpResponse('<div style="font-family:Tahoma,Arial;text-align:center;direction:rtl;padding:60px"><h1 style="color:#10b981">تم الدفع بنجاح ✅</h1><p style="color:#555">شكراً لك. تمت معالجة دفعتك.</p></div>')


def pay_cancel(request):
    from django.http import HttpResponse
    return HttpResponse('<div style="font-family:Tahoma,Arial;text-align:center;direction:rtl;padding:60px"><h1 style="color:#ef4444">تم إلغاء الدفع</h1><p style="color:#555">لم تكتمل العملية. يمكنك المحاولة مرة أخرى.</p></div>')


@login_required
def create_bank_page(request):
    """ينشئ صفحة معلومات بنكية ويعيد رابطها القصير"""
    import json as _json
    from .models import BankPaymentPage
    if request.method != 'POST':
        return JsonResponse({'success': False, 'error': 'طريقة غير مسموحة'})
    try:
        d = _json.loads(request.body.decode('utf-8'))
        page = BankPaymentPage.objects.create(
            owner=request.user,
            title=(d.get('title') or 'معلومات الدفع')[:200],
            bank_name=(d.get('bank_name') or '')[:200],
            account_name=(d.get('account_name') or '')[:200],
            iban=(d.get('iban') or '')[:80],
            account_number=(d.get('account_number') or '')[:80],
            swift=(d.get('swift') or '')[:40],
            country=(d.get('country') or '')[:80],
            currency=(d.get('currency') or '')[:20],
            amount=(d.get('amount') or '')[:40],
            notes=(d.get('notes') or ''),
        )
        url = request.build_absolute_uri('/pay/bank/' + page.code + '/')
        return JsonResponse({'success': True, 'url': url, 'code': page.code})
    except Exception as e:
        return JsonResponse({'success': False, 'error': str(e)})


def bank_page(request, code):
    """يعرض صفحة معلومات بنكية أنيقة"""
    from django.http import HttpResponse, Http404
    from django.utils.html import escape
    from .models import BankPaymentPage
    try:
        p = BankPaymentPage.objects.get(code=code)
    except BankPaymentPage.DoesNotExist:
        raise Http404('الصفحة غير موجودة')
    rows = [
        ('اسم البنك', p.bank_name), ('اسم صاحب الحساب', p.account_name),
        ('رقم الآيبان IBAN', p.iban), ('رقم الحساب', p.account_number),
        ('السويفت SWIFT/BIC', p.swift), ('الدولة', p.country),
        ('العملة', p.currency), ('المبلغ', p.amount),
    ]
    items = ''
    for label, val in rows:
        if not val:
            continue
        v = escape(val)
        items += f'''<div style="display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid #eef2f7;gap:12px">
<div style="text-align:right"><div style="font-size:12px;color:#94a3b8;margin-bottom:3px">{escape(label)}</div>
<div style="font-weight:bold;color:#1e293b;font-size:15px;direction:ltr;text-align:right">{v}</div></div>
<button onclick="navigator.clipboard.writeText('{v}');this.textContent='تم النسخ ✓';setTimeout(()=>this.textContent='نسخ',1500)" style="background:#f1f5f9;border:1px solid #e2e8f0;border-radius:6px;padding:6px 12px;cursor:pointer;color:#475569;font-size:12px;white-space:nowrap">نسخ</button></div>'''
    notes = f'<div style="padding:14px 16px;color:#64748b;font-size:14px;line-height:1.7;background:#f8fafc">{escape(p.notes)}</div>' if p.notes else ''
    html = f'''<!DOCTYPE html><html dir="rtl" lang="ar"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>{escape(p.title)}</title></head>
<body style="margin:0;background:#f1f5f9;font-family:Tahoma,Arial,sans-serif;padding:20px">
<div style="max-width:480px;margin:30px auto;background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 4px 24px rgba(0,0,0,.08)">
<div style="background:#1e3a8a;color:#fff;padding:24px;text-align:center"><div style="font-size:32px;margin-bottom:6px">🏦</div><h1 style="margin:0;font-size:20px">{escape(p.title)}</h1></div>
{items}{notes}
<div style="padding:16px;text-align:center;color:#94a3b8;font-size:12px">حوّل المبلغ إلى الحساب أعلاه ثم احتفظ بإيصال التحويل</div>
</div></body></html>'''
    return HttpResponse(html)
