import uuid
from decimal import Decimal
from django.db import models
from django.utils import timezone


class Payment(models.Model):
    STATUS_CHOICES = [
        ('pending', 'بانتظار الدفع'),
        ('paid', 'مدفوع'),
        ('failed', 'فشل'),
        ('refunded', 'مسترد'),
        ('disputed', 'نزاع'),
    ]

    source = models.CharField(max_length=80, default='email_payment')
    customer_name = models.CharField(max_length=200, blank=True)
    customer_email = models.EmailField(blank=True)
    description = models.CharField(max_length=300, blank=True)
    amount = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    currency = models.CharField(max_length=10, default='aed')
    stripe_fee = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    net_amount = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='pending')

    stripe_checkout_session_id = models.CharField(max_length=255, blank=True, db_index=True)
    stripe_payment_intent_id = models.CharField(max_length=255, blank=True, db_index=True)
    stripe_charge_id = models.CharField(max_length=255, blank=True, db_index=True)
    stripe_balance_transaction_id = models.CharField(max_length=255, blank=True)
    raw_data = models.JSONField(default=dict, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)
    paid_at = models.DateTimeField(null=True, blank=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        ordering = ['-created_at']

    def __str__(self):
        return f'{self.customer_email or self.customer_name or "Payment"} - {self.amount} {self.currency}'

    @property
    def profit_amount(self):
        return (self.net_amount or Decimal('0.00'))


class Invoice(models.Model):
    payment = models.OneToOneField(Payment, on_delete=models.CASCADE, related_name='invoice')
    invoice_number = models.CharField(max_length=40, unique=True, blank=True)
    token = models.UUIDField(default=uuid.uuid4, unique=True, editable=False)
    company_name = models.CharField(max_length=200, default='شركة التميز الابتكاري')
    email_sent_at = models.DateTimeField(null=True, blank=True)
    opened_at = models.DateTimeField(null=True, blank=True)
    open_count = models.PositiveIntegerField(default=0)
    last_open_ip = models.CharField(max_length=80, blank=True)
    last_open_user_agent = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ['-created_at']

    def save(self, *args, **kwargs):
        if not self.invoice_number:
            year = timezone.now().year
            next_id = (Invoice.objects.count() + 1)
            self.invoice_number = f'TMZ-{year}-{next_id:06d}'
        super().save(*args, **kwargs)

    def __str__(self):
        return self.invoice_number


class Expense(models.Model):
    CATEGORY_CHOICES = [
        ('trainer', 'مدرب'),
        ('zoom', 'Zoom'),
        ('ads', 'إعلانات'),
        ('design', 'تصميم'),
        ('tools', 'أدوات'),
        ('transfer', 'رسوم تحويل'),
        ('other', 'أخرى'),
    ]

    RECURRENCE_CHOICES = [
        ('none', 'غير متكرر'),
        ('daily', 'يومي'),
        ('weekly', 'أسبوعي'),
        ('monthly', 'شهري'),
        ('yearly', 'سنوي'),
    ]

    category = models.CharField(max_length=30, choices=CATEGORY_CHOICES, default='other')
    title = models.CharField(max_length=200)
    amount = models.DecimalField(max_digits=12, decimal_places=2)
    currency = models.CharField(max_length=10, default='aed')
    spent_at = models.DateField(default=timezone.localdate)
    recurrence = models.CharField(max_length=20, choices=RECURRENCE_CHOICES, default='none')
    notes = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ['-spent_at', '-created_at']

    def __str__(self):
        return f'{self.title} - {self.amount} {self.currency}'


class StripePayout(models.Model):
    payout_id = models.CharField(max_length=255, unique=True)
    amount = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    currency = models.CharField(max_length=10, default='aed')
    status = models.CharField(max_length=40, blank=True)
    arrival_date = models.DateTimeField(null=True, blank=True)
    raw_data = models.JSONField(default=dict, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ['-created_at']


class StripeWebhookEvent(models.Model):
    event_id = models.CharField(max_length=255, unique=True)
    event_type = models.CharField(max_length=120)
    payload = models.JSONField(default=dict)
    processed = models.BooleanField(default=False)
    error = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ['-created_at']


class CompanySettings(models.Model):
    name_ar = models.CharField(max_length=300, default='شركة التميز الابتكاري لتصميم نظم الحاسب الآلي التعليمية والتدريبية')
    name_en = models.CharField(max_length=300, blank=True, default='ALTMYZ ALABTKARY FOR EDUCATION & TRAINING COMPUTER SOFTWARE CO')
    email = models.EmailField(blank=True, default='info@inexc.com')
    phone = models.CharField(max_length=50, blank=True, default='+971543475500')
    website = models.CharField(max_length=120, blank=True, default='www.inexc.com')
    address = models.CharField(max_length=300, blank=True)
    trn = models.CharField('الرقم الضريبي', max_length=50, blank=True, default='104863757100001')
    license_no = models.CharField('رقم الرخصة', max_length=50, blank=True, default='1393230')
    logo = models.ImageField(upload_to='company/', blank=True, null=True)
    stamp = models.ImageField(upload_to='company/', blank=True, null=True)
    signature = models.ImageField(upload_to='company/', blank=True, null=True)
    invoice_footer = models.TextField(blank=True, default='شكراً لتعاملكم معنا')
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        verbose_name = 'إعدادات الشركة'
        verbose_name_plural = 'إعدادات الشركة'

    def __str__(self):
        return self.name_ar or 'إعدادات الشركة'

    def save(self, *args, **kwargs):
        self.pk = 1
        super().save(*args, **kwargs)

    @classmethod
    def load(cls):
        obj, _ = cls.objects.get_or_create(pk=1)
        return obj
