from decimal import Decimal
from django.conf import settings
from django.contrib.auth.decorators import login_required
from django.db.models import Sum
from django.http import HttpResponse, Http404
from django.shortcuts import render, redirect, get_object_or_404
from django.urls import reverse
from django.utils import timezone
from django.views.decorators.csrf import csrf_exempt
from django.views.decorators.http import require_POST

from .models import Payment, Invoice, Expense, StripePayout, StripeWebhookEvent


def _sum(qs, field):
    return qs.aggregate(v=Sum(field))['v'] or Decimal('0.00')


def _periods():
    now = timezone.localtime()
    today = now.date()
    week_start = today - timezone.timedelta(days=today.weekday())
    month_start = today.replace(day=1)
    year_start = today.replace(month=1, day=1)
    return today, week_start, month_start, year_start


@login_required
def dashboard(request):
    today, week_start, month_start, year_start = _periods()
    paid = Payment.objects.filter(status='paid')
    expenses = Expense.objects.all()

    cards = {
        'today_income': _sum(paid.filter(paid_at__date=today), 'amount'),
        'week_income': _sum(paid.filter(paid_at__date__gte=week_start), 'amount'),
        'month_income': _sum(paid.filter(paid_at__date__gte=month_start), 'amount'),
        'year_income': _sum(paid.filter(paid_at__date__gte=year_start), 'amount'),
        'stripe_fees': _sum(paid, 'stripe_fee'),
        'expenses': _sum(expenses, 'amount'),
        'net': _sum(paid, 'net_amount') - _sum(expenses, 'amount'),
    }

    return render(request, 'payments/dashboard.html', {
        'cards': cards,
        'payments': Payment.objects.all()[:15],
        'invoices': Invoice.objects.select_related('payment')[:10],
        'expenses': Expense.objects.all()[:10],
        'payouts': StripePayout.objects.all()[:10],
    })


@login_required
def invoices(request):
    return render(request, 'payments/invoices.html', {
        'invoices': Invoice.objects.select_related('payment').all()
    })


@login_required
def invoice_detail(request, pk):
    invoice = get_object_or_404(Invoice.objects.select_related('payment'), pk=pk)
    return render(request, 'payments/invoice_detail.html', {'invoice': invoice})


def invoice_public(request, token):
    invoice = get_object_or_404(Invoice.objects.select_related('payment'), token=token)
    return render(request, 'payments/invoice_public.html', {'invoice': invoice})


def invoice_open(request, token):
    invoice = get_object_or_404(Invoice, token=token)
    invoice.open_count += 1
    invoice.opened_at = timezone.now()
    invoice.last_open_ip = request.META.get('REMOTE_ADDR', '')[:80]
    invoice.last_open_user_agent = request.META.get('HTTP_USER_AGENT', '')
    invoice.save(update_fields=['open_count', 'opened_at', 'last_open_ip', 'last_open_user_agent'])
    pixel = b'GIF89a\x01\x00\x01\x00\x80\x00\x00\x00\x00\x00\xff\xff\xff!\xf9\x04\x01\x00\x00\x00\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02D\x01\x00;'
    return HttpResponse(pixel, content_type='image/gif')


@login_required
def expenses(request):
    return render(request, 'payments/expenses.html', {'expenses': Expense.objects.all()})


@login_required
def expense_create(request):
    if request.method == 'POST':
        Expense.objects.create(
            title=request.POST.get('title', '').strip(),
            category=request.POST.get('category') or 'other',
            amount=request.POST.get('amount') or 0,
            currency=request.POST.get('currency') or 'aed',
            spent_at=request.POST.get('spent_at') or timezone.localdate(),
            recurrence=request.POST.get('recurrence') or 'none',
            notes=request.POST.get('notes', '').strip(),
        )
        return redirect('payments:expenses')
    return render(request, 'payments/expense_form.html', {'categories': Expense.CATEGORY_CHOICES, 'recurrences': Expense.RECURRENCE_CHOICES})


@csrf_exempt
@require_POST
def stripe_webhook(request):
    import json
    import stripe

    payload = request.body
    sig_header = request.META.get('HTTP_STRIPE_SIGNATURE', '')
    endpoint_secret = getattr(settings, 'STRIPE_WEBHOOK_SECRET', '')

    try:
        if endpoint_secret:
            event = stripe.Webhook.construct_event(payload, sig_header, endpoint_secret)
        else:
            event = stripe.Event.construct_from(json.loads(payload.decode('utf-8')), stripe.api_key)
    except Exception as exc:
        return HttpResponse(str(exc), status=400)

    obj = event['data']['object']
    saved, _ = StripeWebhookEvent.objects.get_or_create(
        event_id=event['id'],
        defaults={'event_type': event['type'], 'payload': event},
    )
    if saved.processed:
        return HttpResponse('ok')

    try:
        if event['type'] == 'checkout.session.completed':
            _handle_checkout_completed(obj)
        elif event['type'] == 'charge.succeeded':
            _handle_charge_succeeded(obj)
        elif event['type'] in ('payout.created', 'payout.paid', 'payout.failed'):
            _handle_payout(obj)

        saved.processed = True
        saved.save(update_fields=['processed'])
    except Exception as exc:
        saved.error = str(exc)
        saved.save(update_fields=['error'])
        return HttpResponse(str(exc), status=500)

    return HttpResponse('ok')


def _handle_checkout_completed(session):
    payment_id = (session.get('metadata') or {}).get('payment_id')
    payment = Payment.objects.filter(id=payment_id).first() if payment_id else None
    if not payment:
        payment = Payment.objects.filter(stripe_checkout_session_id=session.get('id')).first()
    if not payment:
        payment = Payment.objects.create(
            stripe_checkout_session_id=session.get('id', ''),
            amount=Decimal(session.get('amount_total') or 0) / Decimal('100'),
            currency=session.get('currency') or 'aed',
        )

    customer = session.get('customer_details') or {}
    payment.customer_email = customer.get('email') or payment.customer_email
    payment.customer_name = customer.get('name') or payment.customer_name
    payment.status = 'paid'
    payment.stripe_payment_intent_id = session.get('payment_intent') or payment.stripe_payment_intent_id
    payment.paid_at = timezone.now()
    payment.raw_data = session
    payment.save()

    invoice, _ = Invoice.objects.get_or_create(payment=payment)
    return invoice


def _handle_charge_succeeded(charge):
    import stripe

    payment_intent = charge.get('payment_intent') or ''
    payment = Payment.objects.filter(stripe_payment_intent_id=payment_intent).first()
    if not payment:
        return

    payment.stripe_charge_id = charge.get('id') or ''
    bt_id = charge.get('balance_transaction') or ''
    payment.stripe_balance_transaction_id = bt_id

    if bt_id:
        bt = stripe.BalanceTransaction.retrieve(bt_id)
        payment.stripe_fee = Decimal(bt.get('fee') or 0) / Decimal('100')
        payment.net_amount = Decimal(bt.get('net') or 0) / Decimal('100')
    payment.save()


def _handle_payout(payout):
    amount = Decimal(payout.get('amount') or 0) / Decimal('100')
    StripePayout.objects.update_or_create(
        payout_id=payout.get('id'),
        defaults={
            'amount': amount,
            'currency': payout.get('currency') or 'aed',
            'status': payout.get('status') or '',
            'raw_data': payout,
        }
    )
