from django.contrib import admin
from .models import Customer


@admin.register(Customer)
class CustomerAdmin(admin.ModelAdmin):
    list_display = ('name', 'company', 'email', 'phone', 'is_active', 'created_at')
    search_fields = ('name', 'email', 'phone', 'company')
    list_filter = ('is_active',)


# ============================================================
# الموظفون والرواتب في لوحة الإدارة
# ============================================================
from .models import Employee, PayrollRun, Payslip


@admin.register(Employee)
class EmployeeAdmin(admin.ModelAdmin):
    list_display = ('full_name', 'job_title', 'national_id', 'id_expiry', 'base_salary', 'status', 'tenant')
    search_fields = ('full_name', 'national_id', 'job_title', 'phone', 'email', 'iban')
    list_filter = ('status', 'tenant')
    list_editable = ('status',)
    date_hierarchy = 'hire_date'
    fieldsets = (
        ('البيانات الأساسية', {'fields': ('tenant', 'full_name', 'job_title', 'status')}),
        ('الهوية', {'fields': ('national_id', 'id_expiry', 'hire_date')}),
        ('الراتب', {'fields': ('base_salary', 'allowances', 'deductions')}),
        ('التواصل والبنك', {'fields': ('iban', 'phone', 'email')}),
        ('ملاحظات', {'fields': ('notes',)}),
    )


class PayslipInline(admin.TabularInline):
    model = Payslip
    extra = 0
    readonly_fields = ('net',)
    fields = ('employee', 'base_salary', 'allowances', 'deductions', 'net', 'notes')


@admin.register(PayrollRun)
class PayrollRunAdmin(admin.ModelAdmin):
    list_display = ('__str__', 'year', 'month', 'status', 'total_amount', 'tenant', 'created_at')
    list_filter = ('status', 'year', 'tenant')
    search_fields = ('notes',)
    list_editable = ('status',)
    inlines = [PayslipInline]


@admin.register(Payslip)
class PayslipAdmin(admin.ModelAdmin):
    list_display = ('employee', 'payroll_run', 'base_salary', 'allowances', 'deductions', 'net')
    search_fields = ('employee__full_name',)
    list_filter = ('payroll_run__status', 'payroll_run__year')
    readonly_fields = ('net',)
